# ContentWarningShopAPI

./: CWShopAPI.sln  LICENSE  PriceSynchroniser.cs  README.md  Shop.cs  ShopAPI.csproj  ShopApiPlugin.cs  ShopLocalisation.cs  SteamLobbyMetadataHandler.cs  SynchronisedMetadata.cs  version.json  workshop.vdf
Patches/: ItemInstanceDataPatches.cs  LocalisationPatches.cs  RoundArtifactSpawnerPatch.cs  RoundSpawnerToolsPatch.cs  SteamLobbyHandlerPatch.cs
publish/common/: CHANGELOG.md  README.md
publish/thunderstore/: CHANGELOG.md  README.md  manifest.json
